/* resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: sans-serif;
}

html {
  font-size: 10px;
}

.header {
  border: 1px solid red;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-logo {
  background-color: #000;
  padding: 1.5rem 2rem;
}

.mobile-logo img {
  width: 7rem;
}

.mobile-nav-icons .iconify {
  font-size: 4.6rem;
  border: 1px solid #aaa;
  padding: 0.9rem;
}

.mobile-nav-icons .iconify:nth-child(1) {
  color: #aaa;
}

.mobile-nav-icons .iconify:nth-child(2) {
  color: #f42;
  margin-left: -0.4rem;
}

/* banner section */
.banner {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
}

/* hide the html sematic headers */
h1.hide {
  visibility: hidden;
  width: 0;
  height: 0;
}

.banner-item {
  border: 1px solid red;
  height: 15rem;
  margin-top: 1rem;
  position: relative;
}

.banner-item:nth-child(2) {
  background-image: url(../images/image-gradient.png), url("../images/image-6-1-796x417.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

.banner-item:nth-child(3) {
  background: url(../images/image-gradient.png), url("../images/tnw2020-feature_img-02.jpg");
  background-size: cover;
  background-position: center;
}

.banner-item:nth-child(4) {
  background: url(../images/image-gradient.png), url("../images/sundar.jpg");
  background-size: cover;
  background-position: center;
}

.banner-item-bg {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.banner-item-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  color: #fff;
}

.banner-cat {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.banner-title {
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 0.8rem;
}

.banner-details {
  display: flex;
  align-items: center;
  font-size: 1.3rem;

}

.banner-details > * {
  margin-left: 0.5rem;
}

.banner-details .iconify {
  font-size: 2rem;
  padding-right: 0.5rem;
}

.author:hover {
  font-weight: bold;
}

.latest-news p a, span{
  font-size: 13px;
  color: #aaa;
}

.section-header{
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}

.latest-news h3{
  color: #000;
  font-size: 16px;
}

@media{
  .grid-4-columns{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media{
  .latest-news .grid-4-columns{
    grid-template-columns: 1fr;
  }
  .latest-news .grid-4-columns article figure{
    display: flex;
  }
  .latest-news .grid-4-columns article img{
    margin-right: 10px;
    height: 75px;
    width: 75px;
  }
}

.f-top{
  align-items: center;
  justify-content: center;
  background-color: #131313;
  display: flex;
  flex-direction: column;
  padding: 42px 0;
}

.f-top .s-icons{
  margin-bottom: 21px;
}

.f-top ul{
  display: flex;
}

.f-top ul:last-child a{
  font-weight: bold;
  text-transform: uppercase;
  color: #aaa;
  font-size: 12px;
}

.f-bottom{
  display: flex;
}

.f-top ul li:not(:last-child){
  margin-right: 5px;
}

.f-bottom{
  display: none;
  align-items: center;
  justify-content: center;
  background-color: #000;
  padding: 40px 0;
 
}

#f-bottom-hidden{
  display: flex;
}

.f-top .s-icons li{
  background-color: #333;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  display: flex;
}

.f-top ul li:not(:last-child){
  margin-right: 15px;
}

.f-top ul li i{
  font-size: 20px;
}

/*#f-bottom-hidden{
  align-items: center;
  justify-content: center;
  display: none;
  background-color: #000;
  padding: 40px 0;
  line-height: 16px;
  flex-direction: column;
}
*/

footer .f-bottom p{
  margin: 0 10px;
  color: #aaa;
}